PORT_APP=5001
URI_APP=/api/v0
JWT_SECRET=j0n4l3El195

MONGO_DOMAIN=mongodb+srv://
MONGO_USER=dannielgloria
MONGO_PWD=sqk1AEo4KsYOyPmS
MONGO_DATABASE=cluster-devf.kz3lcvn.mongodb.net

FIREBASE_STORAGE_BUCKET=gs://weba-460bd.firebasestorage.app
GOOGLE_CREDENTIALS=./firebase-storage.json
